map $http_upgrade $connection_upgrade
{
  default upgrade;
  '' close;
}


server
{
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

  # listen 443;
  listen 80;
  server_name local-apitrafficinspector.io;

  location /
  {
    root /var/www/current/public;
    index index.php;
    try_files $uri $uri/ /index.php$is_args$args;
  }

  #ssl on;
  #ssl_certificate /root/ssl/ssl.crt;
  #ssl_certificate_key /root/ssl/ssl.key;
  #ssl_session_timeout 5m;
  #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  #ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

  #ssl_prefer_server_ciphers on;

  location = /ws2 {
      nchan_subscriber;
      nchan_message_buffer_length 0;
      nchan_message_timeout 1m;
      nchan_channel_id $arg_id;
      nchan_websocket_ping_interval 1;
  }

  location = /thisisaprivate {
      nchan_publisher;
      nchan_message_buffer_length 0;
      nchan_message_timeout 1m;
      nchan_channel_id $arg_id;
      nchan_websocket_ping_interval 1;
  }

  location ~ \.php
  {
    root /var/www/current/public;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param   APPLICATION_ENV  local;
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param DOCUMENT_ROOT $realpath_root;

  }

  if ($scheme != "https") {
    #return 301 https://$host$request_uri;
  }
}
